# IncuDO

./: README.md
app/: pom.xml
app/resources/: corsi.csv
app/src/main/java/com/incudo/: Main.java
app/src/main/java/com/incudo/controller/: CourseController.java  ReservationController.java  UserController.java
app/src/main/java/com/incudo/exception/: BaseException.java  CourseAlreadyExist.java  CourseNotFoundException.java  ReservationAlreadyExist.java  ReservationNotFoundException.java  UserAlreadyExist.java  UserNotFoundException.java
app/src/main/java/com/incudo/model/: CourseModel.java  ReservationModel.java  UserModel.java
app/src/main/java/com/incudo/repository/: CourseRepository.java  ReservationRepository.java  UserRepository.java
app/src/main/java/com/incudo/schema/: CourseSchema.java  ReservationSchema.java  UserSchema.java
app/src/main/java/com/incudo/ui/: ConsoleUI.java
app/src/main/java/com/incudo/util/: FileUtils.java  RandomNumber.java
resources/: prenotazioni.csv  utenti.csv
